browser=chrome
url=https://mtest.hotcoursesabroad.com/?nr=y&geolocation=30
pagetitle=Error 404--Not found

############Test data Repository login form##########
topnvalenicon_xpath=//a[@id='topNavSrchIcn']
topnavsrch_xpath=//input[@id='topNavSrch']
avatarimg_xpath=//span[@class='lo_in']//img[@alt='User image']
notregistered_xpath=//input[@id='passwordno']
emailadress_xpath=//input[@id='emailadd']
registerbtn_xpath=//a[@id='regstrbtn']
firstname_xpath=//input[@id='fstnameId']
lastname_xpath=//input[@id='lastnameId']
passwod_xpath=//input[@id='passwordValId']
scroll_xpath=//input[@id='scrollTop']
newsltrflg_xpath=//div[@id='newsLetterDiv']
t&Cflag_xpath=//input[@id='acceptButtonId']
registerbtn=//input[@id='greybutton']

#########Test data- login form##########
emailaddress=May7two@hctest.com
firstname=may
lastname=two
password=123456


############Test data repository - enquiry form##########
topnavsearch=parkland
cibutton_xpath=//a[@id='contInst']
allwall_xpath=//a[contains(text(), 'Allow All')]
enqfirstname_xpath=//input[@id='fstname']
enqlasttname_xpath=//input[@id='lstname']
enqemailaddress_xpath=//input[@id='confirmEmailId']
cor_xpath=//select[@id='countryOfResidence']
coc_xpath=//li[@id='resQuestion-Y']
phonetype_xpath=//select[@id='phoneType']
cntrcode_xpath=//select[@id='countryCode']
mobnumber_xpath=//input[@id='phoneNumber']
studylevl_xapth=//select[@id='studyLevelId']
subject_xpath=//select[@id='enquirySubjectId']
startyear_xpath=//select[@id='yearOfJoin']
startmonth_xpath=//select[@id='monthOfJoin']

###########Test data - Enquiry form
enqfirstname=May
enqlastname=one
enqemailaddress=may10one@hctest.com
phonenumber=1234567890